-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\IP_Core_SS_Switch_and_PWM\PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control_pkg.vhd
-- Created: 2021-09-29 14:47:59
-- 
-- Generated by MATLAB 9.10 and HDL Coder 3.18
-- 
-- -------------------------------------------------------------


LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

PACKAGE PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control_pkg IS
  TYPE vector_of_unsigned2 IS ARRAY (NATURAL RANGE <>) OF unsigned(1 DOWNTO 0);
END PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control_pkg;

