#ifndef UZ_ADC_LTC2311_HW_ADDRESSES
#define UZ_ADC_LTC2311_HW_ADDRESSES


#define ADC_LTC2311_CR 0x0
#define ADC_LTC2311_SPI_CR 0x4
#define ADC_LTC2311_SPI_CFGR 0x8
#define ADC_LTC2311_MASTER_CHANNEL 0xC
#define ADC_LTC2311_CHANNEL 0x10
#define ADC_LTC2311_MASTER_FINISH 0x14
#define ADC_LTC2311_MASTER_SI_FINISH 0x18
#define ADC_LTC2311_MASTER_BUSY 0x1C
#define ADC_LTC2311_VALUE 0x20
#define ADC_LTC2311_ADC_AVAILABLE 0x24

#endif
